{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "isolatedModules": true,
    "downlevelIteration": true,
    "lib": ["dom", "esnext"],
    "typeRoots": ["./src/assets", "./node_modules/@types"],
    "moduleResolution": "node",
    "noEmit": true,
    "module": "es2020",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "jsxImportSource": "@emotion/react",
    "baseUrl": ".",
    "paths": {
      "@mth/assets/*": ["src/assets/*"],
      "@mth/components/*": ["src/components/*"],
      "@mth/constants": ["src/core/constants"],
      "@mth/enums": ["src/core/enums"],
      "@mth/envs": ["src/core/envs"],
      "@mth/envs/*": ["src/core/envs/*"],
      "@mth/graphql/*": ["src/graphql/*"],
      "@mth/hooks": ["src/core/hooks"],
      "@mth/hooks/*": ["src/core/hooks/*"],
      "@mth/mocks/*": ["mocks/*"],
      "@mth/models": ["src/core/models"],
      "@mth/providers/*": ["src/providers/*"],
      "@mth/screens/*": ["src/screens/*"],
      "@mth/services": ["src/core/services"],
      "@mth/services/*": ["src/core/services/*"],
      "@mth/styles/*": ["src/styles/*"],
      "@mth/utils": ["src/core/utils"],
      "@mth/utils/*": ["src/core/utils/*"],
    }
  },
  "exclude": ["node_modules", "mocks"],
  "include": [".eslintrc.js", "./**/*"]
}
